<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>2018 Taiwan Referendum</title>
	<link rel="stylesheet" href="styles.css">
	<script src="//d3js.org/d3.v3.min.js"></script>
	<script src="//d3js.org/d3.v5.min.js"></script>
</head>
<body>
		<iframe src="https://plotdb.io/v/chart/19356" width="50%" height="600px" allowfullscreen="true" frameborder="0"></iframe> 
		<!--麻煩前端修改 width & height，或移到 css-->
		<div id="scatter-block">
			<div id="scp1" class="scatter">1</div>
			<div id="scp2" class="scatter">2</div>
			<div id="scp3" class="scatter">3</div>
			<div id="scp4" class="scatter">4</div>
		</div>
		<script type="text/javascript" src="scatter.js"></script>
</body>
</html>